基础物质：
元素 - 雨水Rain  火苗Fire（-木材 -石材）
植物 - 种子Seed（-雨水）  树苗Sapling（+果实Fruit）  大树Tree（+木材Wood） 
生物 - 鱼苗Fish（-种子）  鸭子Duck（-鱼苗）  猿类Monkey（-鸭子）  人类Human（-猿类）

产物：果实Fruit  木材Wood  石材Stone  货币Money

////////////////////////------------------------------
影响产率：
每100      雨水，提高1%种子产率
每1000   种子，提高1%树苗产率
每1000   种子，提高2%鱼苗产率
每3000   树苗，提高1%大树产率
每3000   鱼苗，提高1%鸭子产率
每5000   鸭子，提高1%猿类产率
每10000猿类，提高1%人类产率





雨水Rain
   雨水是万物生长的必要元素。

天晴产量：0.01/秒
小雨产量：0.05/秒
中雨产量：0.10/秒
大雨产量：0.15/秒
暴雨产量：0.20/秒

备注：每5分钟刷新一次随机天气。离线挂机，默认天晴。
火苗Fire
   火苗是人赖以生存的必要元素。由打火石产生，通过消耗木材使之长久保留。

合成消耗：1比5木材
合成消耗：1比2石材
基础合成量：1

种子Seed
种子是裸子植物和被子植物特有的繁殖体，是鱼苗的基础食粮。

合成消耗：1比0.02雨水
基础合成量：1
树苗产量：0.01/秒（×种子量）
鱼苗产量：0.9/秒（×种子量）

树苗Sapling
无数种子在日晒雨淋中茁壮成中，开花结果，丰收季节。果实能为你提供更多的种子。

合成消耗：1比100种子（天晴）
合成消耗：1比200种子（小雨）
合成消耗：1比300种子（中雨）
合成消耗：1比400种子（大雨）
合成消耗：1比500种子（暴雨）
大树产量：0.03/秒（×树苗量）
果实产量：0.16/秒（×树苗量）

备注：天气影响种子的生长效率。

大树Tree
经历风雨沧桑终于长成了粗壮的大树。招募工人可量产出优质的木材。

合成消耗：1比50树苗

备注：计算树苗枯死量。

鱼苗Fish
   以种子为食粮的它们在水里自由繁殖。

合成消耗：1比300种子
鸭子产量：0.60/秒（×鱼苗量）

鸭子Duck
   以捕鱼为生的鸭子成群聚居。

合成消耗：1比200鱼
猿类产量：0.30/秒（×鸭子量）

猿类Monkey
猿类开始占据这片大陆。

合成消耗：1比100鸭
人类产量：0.08/秒（×猿类量）

人类Human
猿人逐渐进化为更聪明的人类。

合成消耗：1比50猿

备注：开启【建筑】【文明】

伐木场Lumberyard
    人类开始砍伐树木，木材的用途非常广。

投入人力：20比1伐木场
木材产量：0.05/秒（×伐木场数量）

采石场Quarry
    人类开始了对石头的取材和利用。

投入人力：50比1采石场
石材产量：0.03/秒（×采石场数量）

火苗Fire
   人类懂得了钻木取火。从此不再害怕黑暗。

合成消耗：1比50木材
合成消耗：1比100石材
合成产量：0.005
自动产量：0.001/秒
自动消耗：25木材/秒
自动消耗：50石材/秒

备注：火苗可自动合成，与此同时会消耗定量木材和石材（材料不足时停止自动生成）

房屋House
人类开始搭建自己的屋子，组建家庭繁衍后代。

人类产量×2

牧业Animal
过多的人口导致食物短缺，牧业能维持人类的生存。

鱼苗产量×2
鸭子产量×1.5

农业Farm
    需要更多的饲料来喂养的牲畜。

种子产量×2
树苗产量×1.5

商业Shop
    第一笔交易在需求中产生，货币出现了。

投入种子：3000比1
投入树苗：1500比1
投入鱼苗：2500比1
投入鸭子：1000比1
投入人力：10比1
货币产量：1.15/秒（×商业数量）

书籍Book
    思维与情感的点滴被记录了下来，凝聚成知识和智慧。

合成消耗：1比50木材
合成消耗：1比100货币
知识产量：0.25/秒（×书籍量）


神学Gods
    人类敬仰天神，供奉雨水和火苗以求神力庇佑。

合成消耗：1比50000雨水
合成消耗：1比30000火苗
合成消耗：1比20000知识

重生Reborn
天神启示，末日来临，万物获得再生神力。新世界更强大，更繁荣。

消耗：10000神学
获得：1科技

科技Science
    新世界中，人类掌握各种犀利的黑科技。